# NetLog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/anormals/: ImageUtil.kt  MyHandler.java
app/src/main/java/edu/nudt/netlog/: ActivityLog.java  ActivityMain.java  ActivitySettings.java  AdapterAccess.java  AdapterLog.java  AdapterRule.java  AlarmReceiver.java  Allowed.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  ExpandedListView.java  FilterObject.kt  Forward.java  FragmentSettings.java  GlideHelper.java  IPUtil.java  LocationService.java  LocationUtils.java  MyHandler.java  NotificationUtils.java  Packet.java  ReceiverAutostart.java  ReceiverPackageRemoved.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  SwitchPreference.java  TimerService.java  Usage.java  Util.java  Version.java  WidgetAdmin.java  WidgetLockdown.java  WidgetMain.java  uploadFile.java
app/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityLog.java  ActivityMain.java  ActivitySettings.java  AdapterAccess.java  AdapterLog.java  AdapterRule.java  DatabaseHelper.java  FilterObject.kt  IAB.java  ReceiverAutostart.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  Util.java  WidgetMain.java
app/src/main/jni/netguard/: ip.c  netguard.c  netguard.h  pcap.c
app/src/main/res/layout/: about.xml  access.xml  actionmain.xml  android.xml  datasaving.xml  doze.xml  filter.xml  forwardadd.xml  forwardapproval.xml  log.xml  main.xml  rule.xml  sure.xml  vpn.xml
app/src/main/res/menu/: log.xml  logging.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: predefined.xml  shortcuts.xml  widgetmain.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
