<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <edu.nudt.netlog.SwitchPreference
        android:defaultValue="false"
        android:key="manage_system"
        android:title="@string/setting_system" />
    <EditTextPreference
        android:defaultValue="65536"
        android:inputType="number"
        android:key="pcap_record_size" />
    <EditTextPreference
        android:defaultValue="1024"
        android:inputType="number"
        android:key="pcap_file_size" />

    <PreferenceScreen
        android:key="screen_defaults"
        android:title="@string/setting_defaults">
        <PreferenceCategory
            android:key="category_defaults"
            android:title="@string/setting_defaults">
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="whitelist_wifi"
                android:title="@string/setting_whitelist_wifi" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="whitelist_other"
                android:title="@string/setting_whitelist_other" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="screen_on"
                android:title="@string/setting_screen_on" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:dependency="screen_on"
                android:key="screen_wifi"
                android:title="@string/setting_screen_wifi" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:dependency="screen_on"
                android:key="screen_other"
                android:title="@string/setting_screen_other" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="whitelist_roaming"
                android:title="@string/setting_whitelist_roaming" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_options"
        android:title="@string/setting_options">
        <PreferenceCategory
            android:key="category_options"
            android:title="@string/setting_options">
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="dark_theme"
                android:title="@string/setting_dark" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="install"
                android:summary="@string/summary_install"
                android:title="@string/setting_install" />
            <EditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:key="auto_enable"
                android:summary="@string/summary_auto" />
            <EditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:key="screen_delay"
                android:summary="@string/summary_delay" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="update_check"
                android:summary="@string/summary_update"
                android:title="@string/setting_update" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_network_options"
        android:title="@string/setting_network_options">
        <PreferenceCategory
            android:key="category_network_options"
            android:title="@string/setting_network_options">
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="subnet"
                android:summary="@string/summary_subnet"
                android:title="@string/setting_subnet" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:dependency="subnet"
                android:key="tethering"
                android:summary="@string/summary_tethering"
                android:title="@string/setting_tethering" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:dependency="subnet"
                android:key="lan"
                android:summary="@string/summary_lan"
                android:title="@string/setting_lan" />
            <MultiSelectListPreference
                android:defaultValue="@array/default_wifi_home"
                android:key="wifi_homes"
                android:summary="@string/summary_wifi_home" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="use_metered"
                android:summary="@string/summary_metered"
                android:title="@string/setting_metered" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="unmetered_2g"
                android:summary="@string/summary_metered_2g"
                android:title="@string/setting_metered_2g" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="unmetered_3g"
                android:summary="@string/summary_metered_3g"
                android:title="@string/setting_metered_3g" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="unmetered_4g"
                android:summary="@string/summary_metered_4g"
                android:title="@string/setting_metered_4g" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="national_roaming"
                android:summary="@string/summary_national_roaming"
                android:title="@string/setting_national_roaming" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="eu_roaming"
                android:summary="@string/summary_eu_roaming"
                android:title="@string/setting_eu_roaming" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="disable_on_call"
                android:summary="@string/summary_call"
                android:title="@string/setting_call" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="lockdown_wifi"
                android:title="@string/setting_lockdown_wifi" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="lockdown_other"
                android:title="@string/setting_lockdown_other" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="reload_onconnectivity"
                android:title="@string/setting_reload_onconnectivity" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_advanced_options"
        android:title="@string/setting_advanced_options">
        <PreferenceCategory
            android:key="category_advanced_options"
            android:title="@string/setting_advanced_options">
            <EditTextPreference
                inputType="phone"
                android:hint="10.1.10.1"
                android:inputType="phone"
                android:key="vpn4" />
            <EditTextPreference
                android:hint="fd00:1:fd00:1:fd00:1:fd00:1"
                android:inputType="text"
                android:key="vpn6" />
            <EditTextPreference
                android:inputType="text"
                android:key="dns" />
            <EditTextPreference
                android:inputType="text"
                android:key="dns2" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_stats"
        android:title="@string/setting_stats_category">
        <PreferenceCategory
            android:key="category_stats"
            android:title="@string/setting_stats_category">
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="show_stats"
                android:summary="@string/summary_stats"
                android:title="@string/setting_stats" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:dependency="show_stats"
                android:key="show_top"
                android:title="@string/setting_stats_top" />
            <EditTextPreference
                android:defaultValue="1000"
                android:dependency="show_stats"
                android:inputType="number"
                android:key="stats_frequency" />
            <EditTextPreference
                android:defaultValue="90"
                android:dependency="show_stats"
                android:inputType="number"
                android:key="stats_samples" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_backup"
        android:title="@string/setting_backup">
        <PreferenceCategory
            android:key="category_backup"
            android:title="@string/setting_backup">
            <Preference
                android:key="export"
                android:title="@string/setting_export" />
            <Preference
                android:key="import"
                android:title="@string/setting_import" />
            <Preference
                android:key="hosts_import"
                android:title="@string/setting_hosts" />
            <EditTextPreference
                android:defaultValue="https://www.netguard.me/hosts"
                android:hint="https://www.netguard.me/hosts"
                android:key="hosts_url"
                android:title="@string/setting_hosts_url" />
            <Preference
                android:dependency="hosts_url"
                android:key="hosts_download"
                android:title="@string/setting_hosts_download" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_development"
        android:title="Development">
        <PreferenceCategory
            android:key="category_development"
            android:title="Development">
            <ListPreference
                android:defaultValue="6"
                android:entries="@array/logLevelNames"
                android:entryValues="@array/logLevelValues"
                android:key="loglevel"
                android:summary="Log level verbose, debug and info will impact performance and battery usage"
                android:title="Native log level" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="true"
                android:key="ip6"
                android:summary="@string/summary_ip6"
                android:title="@string/setting_ip6" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="debug_iab"
                android:title="Debug IAB" />
            <edu.nudt.netlog.SwitchPreference
                android:defaultValue="false"
                android:key="debug_ads"
                android:title="Debug advertisements" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="screen_technical"
        android:title="@string/setting_technical">
        <PreferenceCategory
            android:key="category_technical"
            android:title="@string/setting_technical">
            <Preference
                android:key="technical_info"
                android:title="@string/setting_technical_general" />
            <Preference
                android:key="technical_network"
                android:title="@string/setting_technical_networks" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>
