apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    defaultConfig {
        applicationId = "edu.nudt.netlog"
        versionName = "1.0"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode = 2018040901
        archivesBaseName = "NetLog-v$versionName"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-22"
                // https://developer.android.com/ndk/guides/cmake.html
            }
        }

        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            minifyEnabled = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://developer.android.com/topic/libraries/support-library/revisions.html
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'

    // https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-base:12.0.0'

    // https://firebase.google.com/docs/android/setup
//    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-ads:12.0.0'

    // https://bumptech.github.io/glide/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.loopj.android:android-async-http:1.4.9'
}

//apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
